{
  "name": "angular-remix-icon",
  "version": "4.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "tsc scripts/generate.ts && node scripts/generate.js",
    "build:lib": "npm run generate && ng build angular-remix-icon --configuration production",
    "prepublish": "npm run build:lib",
    "publish": "npm publish dist/angular-remix-icon"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/forms": "^14.0.3",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.3",
    "@angular/cli": "^14.0.3",
    "@angular/compiler-cli": "^14.0.3",
    "@types/del": "^4.0.0",
    "@types/estree": "^0.0.51",
    "@types/fs-extra": "^9.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/uppercamelcase": "^3.0.0",
    "codelyzer": "^6.0.0",
    "del": "^6.0.0",
    "fs-extra": "^9.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^14.0.2",
    "nodemon": "^2.0.6",
    "protractor": "~7.0.0",
    "remixicon": "^2.5.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.7.4",
    "uppercamelcase": "^3.0.0"
  }
}
