{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": false,
    "declaration": true,
    "downlevelIteration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "angular-remix-icon": [
        "dist/angular-remix-icon/angular-remix-icon",
        "dist/angular-remix-icon"
      ]
    }
  }
}
