{
  "name": "angular-remix-icon",
  "version": "2.0.0",
  "author": {
    "name": "Adithya Sreyaj",
    "email": "adi.sreyaj@gmail.com",
    "url": "https://sreyaj.dev"
  },
  "description": "A simple component that would allow you to use remix icon in Angular",
  "keywords": [
    "angular",
    "icons",
    "remix icon",
    "angular remix icon"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adisreyaj/angular-remix-icon/issues"
  },
  "homepage": "https://github.com/adisreyaj/angular-remix-icon/",
  "peerDependencies": {
    "@angular/common": "^12.0.2",
    "@angular/core": "^12.0.2"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}